services:
  web:
    build:
      context: ./app
      target: development
    depends_on:
      db:
        condition: service_healthy
    env_file:
      - ./app/app.env
    ports:
      - "80:80"
    secrets:
      - db-user
      - db-user-pass

  db:
    image: mysql:5.7
    env_file:
      - ./db/mysql-dev.env
    ports:
      - "3306:3306"
    volumes:
      - db-data:/var/lib/mysql
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql
    secrets:
      - db-root-pass
      - db-name
      - db-user
      - db-user-pass
    healthcheck:
      test: ["CMD-SHELL", "mysqladmin ping -h localhost"]
      interval: 10s
      timeout: 5s
      retries: 5

secrets:
  db-root-pass:
    file: ./db/db-root-pass.example.txt
  db-name:
    environment: ${DB_NAME}
  db-user:
    environment: ${DB_USER}
  db-user-pass:
    file: ./db/db-user-pass.example.txt

volumes:
  db-data:
